[metadata]
name = rascaline
long_description = file: README.rst
long_description_content_type = text/x-rst

; license_files =
; author =
; author_email =
; description =
; keywords =
; url =
; classifiers =

python_requires = >=3.7

[options]
zip_safe = False
packages = find:
package_dir =
    = python
install_requires =
    numpy
    equistore @ https://github.com/lab-cosmo/equistore/archive/51fc78c.zip

[options.packages.find]
where = python

[bdist_wheel]
universal = 1

[flake8]
max_line_length = 88
