[tox]
# these are the default environments, i.e. the list of tests running when you
# execute `tox` in the command-line without anything else
envlist =
    lint
    all-deps
    min-deps
    examples

[testenv]
# skip install to avoid rebuilding the world, do the install with setup.py
# instead of pip below
skip_install = True
passenv =
    RASCALINE_BUILD_TYPE
    RUSTUP_HOME
    CARGO*


[testenv:lint]
# lint the Python code with flake8 (code linter), black (code formatter), and
# isort (sorting of imports)
deps =
    flake8
    flake8-bugbear
    black
    isort
commands =
    flake8 {toxinidir}/python {toxinidir}/setup.py
    black --check --diff {toxinidir}/python {toxinidir}/setup.py
    isort --check-only --diff {toxinidir}/python {toxinidir}/setup.py


[testenv:all-deps]
# Run Python unit tests with all dependencies installed (ase & chemfiles are
# optional dependencies)
deps =
    equistore @ https://github.com/lab-cosmo/equistore/archive/51fc78c.zip
    numpy
    ase
    chemfiles

    discover

commands =
    python setup.py --quiet install
    discover -p "*.py" -s python/tests


[testenv:min-deps]
# Run Python unit tests with the minimal dependencies installed
deps =
    equistore @ https://github.com/lab-cosmo/equistore/archive/51fc78c.zip
    numpy

    discover

commands =
    python setup.py --quiet install
    discover -p "*.py" -s python/tests


[testenv:examples]
# Run Python examples to check that they still run correctly
deps =
    equistore @ https://github.com/lab-cosmo/equistore/archive/51fc78c.zip
    numpy
    chemfiles
    ase
commands =
    python setup.py --quiet install
    python python/tests/check_examples.py


[testenv:build-python]
# Make sure we can build sdist and a wheel for python
deps =
    setuptools
    wheel
    twine

allowlist_externals =
    bash

commands =
    # check building sdist and wheels from a checkout
    python setup.py sdist
    python setup.py bdist_wheel
    twine check dist/*.tar.gz
    twine check dist/*.whl

    # check building wheels from the sdist
    bash -c "pip wheel --verbose dist/rascaline-*.tar.gz -w dist/test"


[testenv:format]
# Abuse tox to do actual formatting. Users can call `tox -e format` to run
# formatting on all files
deps =
    black
    isort
commands =
    black {toxinidir}/python
    isort {toxinidir}/python
