[tox]
# these are the environments that will run when you
# execute `tox` in the command-line
# Note: linting is not included by default
envlist =
    lint
    all-deps
    min-deps
    examples


[testenv:all-deps]
# skip install to avoid rebuilding the world, do the install with setup.py
# instead of pip below
skip_install = True
passenv =
    RASCALINE_BUILD_TYPE
    RUSTUP_HOME
    CARGO*

deps =
    discover
    numpy
    ase
    chemfiles

commands =
    python setup.py --quiet install
    discover -p "*.py" -s python/tests

[testenv:min-deps]
skip_install = True
passenv =
    RASCALINE_BUILD_TYPE
    RUSTUP_HOME
    CARGO*

deps =
    discover
    numpy

commands =
    python setup.py --quiet install
    discover -p "*.py" -s python/tests

[testenv:examples]
skip_install = True
passenv =
    RASCALINE_BUILD_TYPE
    RUSTUP_HOME
    CARGO*

deps =
    numpy
    chemfiles
    ase

commands =
    python setup.py --quiet install
    python python/tests/check_examples.py

[testenv:lint]
deps =
    flake8>=4
    flake8-bugbear
    black
    isort
skip_install = true
commands =
    flake8 {posargs:python setup.py}
    black --verbose --check --diff .
    isort --verbose --check-only --diff .

# Abuse tox to do actual formatting.
[testenv:format]
deps =
    black
    isort
skip_install = true
commands =
    black --verbose .
    isort --verbose .
