[tox]
# these are the environments that will run when you
# execute `tox` in the command-line
envlist =
    lint
    all-deps
    min-deps
    examples

[testenv:all-deps]
# skip install to avoid rebuilding the world, do the install with setup.py
# instead of pip below
skip_install = True
passenv =
    RASCALINE_BUILD_TYPE
    RUSTUP_HOME
    CARGO*

deps =
    equistore @ https://github.com/lab-cosmo/equistore/archive/513889.zip
    numpy
    ase
    chemfiles

    discover

commands =
    python setup.py --quiet install
    discover -p "*.py" -s python/tests

[testenv:min-deps]
skip_install = True
passenv =
    RASCALINE_BUILD_TYPE
    RUSTUP_HOME
    CARGO*

deps =
    equistore @ https://github.com/lab-cosmo/equistore/archive/513889.zip
    numpy

    discover

commands =
    python setup.py --quiet install
    discover -p "*.py" -s python/tests

[testenv:examples]
skip_install = True
passenv =
    RASCALINE_BUILD_TYPE
    RUSTUP_HOME
    CARGO*

deps =
    equistore @ https://github.com/lab-cosmo/equistore/archive/513889.zip
    numpy
    chemfiles
    ase

commands =
    python setup.py --quiet install
    python python/tests/check_examples.py

[testenv:lint]
deps =
    flake8>=4
    flake8-bugbear
    black
    isort
skip_install = true
commands =
    flake8 {posargs:python setup.py}
    black --check --diff .
    isort --check-only --diff python

# Abuse tox to do actual formatting.
[testenv:format]
deps =
    black
    isort
skip_install = true
commands =
    black .
    isort python
