[tox]
# these are the default environments, i.e. the list of tests running when you
# execute `tox` in the command-line without anything else
envlist =
    lint
    all-deps
    min-deps
    examples


[testenv]
# This avoids rebuilding and installing all rust dependencies
# which is especially useful for local testing.
skip_install = True
# TODO: Allow for using usedevelop by adjusting setup.py
# usedevelop = True
passenv =
    RASCALINE_BUILD_TYPE
    RUSTUP_HOME
    CARGO*

deps =
    numpy
    equistore @ https://github.com/lab-cosmo/equistore/archive/0d34f1f.zip
    discover

extra_deps =
    ase
    chemfiles


[testenv:lint]
# lint the Python code with flake8 (code linter), black (code formatter), and
# isort (sorting of imports)
deps =
    flake8
    flake8-bugbear
    black
    isort
commands =
    flake8 {toxinidir}/python {toxinidir}/setup.py
    black --check --diff {toxinidir}/python {toxinidir}/setup.py {toxinidir}/docs
    isort --check-only --diff {toxinidir}/python {toxinidir}/setup.py {toxinidir}/docs


[testenv:all-deps]
# Run Python unit tests with all dependencies installed (ase & chemfiles are
# optional dependencies)
deps =
    {[testenv]deps}
    {[testenv]extra_deps}
commands =
    python setup.py --quiet install
    discover -p "*.py" -s python/tests


[testenv:min-deps]
# Run Python unit tests with the minimal dependencies installed
deps = {[testenv]deps}
commands =
    python setup.py --quiet install
    discover -p "*.py" -s python/tests


[testenv:docs]
deps =
    {[testenv]deps}
    -r docs/requirements.txt
commands =
    python setup.py --quiet install
    sphinx-build {posargs:-E} -W -b html docs/src docs/build/html


[testenv:examples]
# Run Python examples/tutorials to check that they still run correctly
deps =
    {[testenv]deps}
    {[testenv]extra_deps}
commands =
    python setup.py --quiet install
    python python/tests/check_examples.py


[testenv:build-python]
# Make sure we can build sdist and a wheel for python
deps =
    setuptools
    wheel
    twine

allowlist_externals =
    bash

commands =
    # check building sdist and wheels from a checkout
    python setup.py sdist
    python setup.py bdist_wheel
    twine check dist/*.tar.gz
    twine check dist/*.whl

    # check building wheels from the sdist
    bash -c "pip wheel --verbose dist/rascaline-*.tar.gz -w dist/test"


[testenv:format]
# Abuse tox to do actual formatting. Users can call `tox -e format` to run
# formatting on all files
deps =
    black
    isort
commands =
    black {toxinidir}/python {toxinidir}/setup.py {toxinidir}/docs
    isort {toxinidir}/python {toxinidir}/setup.py {toxinidir}/docs
