[tox]
# these are the environments that will run when you
# execute `tox` in the command-line
# Note: linting is not included by default
envlist =
    all-deps
    min-deps
    examples


[testenv:all-deps]
# skip install to avoid rebuilding the world, do the install with setup.py
# instead of pip below
skip_install = True
passenv =
    RASCALINE_BUILD_TYPE
    RUSTUP_HOME
    CARGO*

deps =
    discover
    numpy
    ase
    chemfiles

commands =
    python setup.py --quiet install
    discover -p "*.py" -s python/tests

[testenv:min-deps]
skip_install = True
passenv =
    RASCALINE_BUILD_TYPE
    RUSTUP_HOME
    CARGO*

deps =
    discover
    numpy

commands =
    python setup.py --quiet install
    discover -p "*.py" -s python/tests

[testenv:examples]
skip_install = True
passenv =
    RASCALINE_BUILD_TYPE
    RUSTUP_HOME
    CARGO*

deps =
    numpy
    chemfiles
    ase

commands =
    python setup.py --quiet install
    python python/tests/check_examples.py

[testenv:lint]
deps =
    flake8>=4
    flake8-docstrings
    flake8-bugbear
    isort
skip_install = true
commands =
    flake8 {posargs:python setup.py}
    isort --verbose --check-only --diff .

[flake8]
max_line_length = 88
ignore =
    D100  # Missing docstring in public module
    D101  # Missing docstring in public class
    D102  # Missing docstring in public method
    D104  # Missing docstring in public package
    D105  # Missing docstring in public method
    D107  # Missing docstring in __init__
    D402  # First line should not be the function's "signature"
per-file-ignores = setup.py:E501
docstring-convention = google

[isort]
line_length = 88
indent = 4
multi_line_output = VERTICAL_HANGING_INDENT
include_trailing_comma = true
lines_after_imports = 2
sections = FUTURE, STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
known_first_party = rascaline
known_third_party =
    ase
    chemfiles
    docutils
    numpy
